# vasconcellos-common

./: README.md
src/: Vasconcellos.Common.sln
src/Vasconcellos.Common.Result/: Vasconcellos.Common.Result.csproj
src/Vasconcellos.Common.Result/Domain/: Error.cs  Result.cs  ResultT.cs
src/Vasconcellos.Common.Result/Enums/: ResultStatus.cs
src/Vasconcellos.Common.Results/: Vasconcellos.Common.Results.csproj
src/Vasconcellos.Common.Results.Tests/: Vasconcellos.Common.Results.Tests.csproj
src/Vasconcellos.Common.Results.Tests/Domain/: ResultTTest.cs  ResultTest.cs
src/Vasconcellos.Common.Results/Domain/: Error.cs  Result.cs  ResultT.cs
src/Vasconcellos.Common.Results/Enums/: ErrorStatus.cs  ErrorType.cs  ResultStatus.cs
