<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vasconcellos.Common.Result is a library to facilitate the return of function results with error messages handling.</Description>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/vasconcellos-common</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Add Result</PackageReleaseNotes>
    <PackageTags>Result Return Response</PackageTags>
    <PackageIcon>vasconcellos-solutions.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/pedrovasconcellos/vasconcellos-common</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <Copyright>Copyright (c) 2023 Pedro Vasconcellos</Copyright>
    <Authors>Pedro Henrique Vasconcellos</Authors>
    <Owners>Pedro Henrique Vasconcellos</Owners>
    <Title>Vasconcellos Result</Title>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\vasconcellos-solutions.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
